# Web-Programming

Labs/AngularForPHP/: angular.json  package-lock.json
Labs/AngularForPHP/src/: index.html
Labs/AngularForPHP/src/app/: recipe.ts  (+2 more)
Labs/C#-crud/: lab9.sln
Labs/C#-crud/lab9/: Program.cs  Startup.cs  lab9.csproj
Labs/CSS-1/ex1/: index.html  tt.css
Labs/CSS-1/ex2/: index.html  styles.css
Labs/CSS-2/: index.html  style.css
Labs/HTML/: index.html
Labs/JQuery/: index.html  styles.css
Labs/JS/: index.html  index.js
Labs/PHP/: add.php  delete.php  filter.php  imports.php  index.php  lab6.rar  update-selected.php  update.php
Labs/PHP/backend/: add-recipe.php  connection.php  delete-recipe.php  get_recipe_by_type.php  update-recipe.php
Labs/PHP/js/: script.js
Labs/Servlets/: build.gradle  settings.gradle
Labs/Servlets/src/main/java/ro/ubb/lab8_good/controller/: LoginController.java  PlayController.java
Labs/Servlets/src/main/java/ro/ubb/lab8_good/model/: Authenticator.java  Board.java  PlayData.java  User.java
Labs/Servlets/src/main/webapp/: error.jsp  index.jsp  login-error.jsp  success.jsp
exam-preparation/: Lista_cu_subiecte_web.txt
exam-preparation/subiecte-c#/Assets/: Assets.sln
exam-preparation/subiecte-c#/Authors/: Authors.sln
exam-preparation/subiecte-java/journals/: build.gradle  settings.gradle
exam-preparation/subiecte-java/journals/src/main/java/ro/ubb/journals/: AppController.java
exam-preparation/subiecte-java/journals/src/main/java/ro/ubb/journals/model/: Article.java  Journal.java
exam-preparation/subiecte-java/journals/src/main/java/ro/ubb/journals/repository/: ArticleRepository.java  JournalRepository.java
exam-preparation/subiecte-java/journals/src/main/resources/: application.properties
exam-preparation/subiecte-java/journals/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
(+189 files in other folders)
