spring.datasource.url=jdbc:postgresql://localhost:5432/family
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=portocaliu

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp